<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="containter">
    <div class="card-off-white text-center">
      <img src="images/headshot-115.jpg" alt="naika's profile picture" class="img-circle">
      <h1>Hi, I'm Naïka 👋🏾</h1>
      <h2>I'm a programmer 💻</h2>
      <p>I love web development 👩🏾‍💻, my dog Suge 🐾, reading a good book 📖, learning new skills 🍳 and picking up new hobbies 🧶!</p>
      <a href="suge.html" id="old_gold_button">Click for my dog!</a>
    </div>
  </div>
  <div class="containter">
    <div class="card-off-white text-center">
      <h3>Follow Me</h3>
      <ul class="list-inline button-medium">
        <li>
          <a href="https://github.com/naika-c" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://bsky.app/profile/naika.bsky.social" target="_blank">
            <i class="fa-brands fa-bluesky"></i>
          </a>
        </li>
        <li>
          <a href="https://letterboxd.com/Saint_Kiddo/" target="_blank">
            <i class="fa-brands fa-letterboxd"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
